

.main-panel
  background: #fff
  box-shadow: 0px 70px 80px -40px rgba(0, 0, 0, 0.4), 0px 5px 20px rgba(0, 0, 0, 0.1)
  box-shadow: 0px 80px 110px -40px rgba(86, 119, 119, 0.68), 0px 5px 20px rgba(0, 0, 0, 0.1)
  //margin-top: 160px
  margin-bottom: 260px
  position: relative

  .blurb,
  .cta-wrap,
  .title
    position: absolute
    top: 0px
    left: 0px
    letter-spacing: 0.5px

  .title
    opacity: 0.87

  .blurb
    line-height: 48px

    @media (max-width: 480px)
      font-size: 13px
      line-height: 30px

  .cta-wrap
    height: 60px
    display: flex
    perspective: 300
    perspective-origin: right

    svg
      transition: all 250ms ease-in-out
      box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.0)

    &:hover svg
      transition: all 350ms cubic-bezier(0.13, 0.43, 0.54, 1.82)
      transform: scale(1.3)
      box-shadow: 0px 14px 20px -8px rgba(0,0,0,0.4)
  a
    text-decoration: none

  .cta,
  a .cta
    padding: 14px
    border: solid #000 5px
    line-height: 1
    text-transform: uppercase
    letter-spacing: 2px
    font-weight: 600
    font-size: 20px
    white-space: nowrap
    color: #000
    text-decoration: none

    @media (max-width: 500px)
      font-size: 16px
      line-height: 1.4

  .offsite-arrow
    width: 60px

.section-number
  position: absolute
  z-index: -1
  top: -80px
  left: -170px
  font-size: 212px
  color: rgba(255,255,255,0.5)
  font-weight: 600



// SECTIONS
@import '1-about-section'
@import '2-video-section'
@import '3-podcast-section'
@import '4-notes-section'
@import '5-social-section'
