$page-color: #ff0089

.page-more
  a
    color: $page-color

    p
      color: #00c9f9

  .icon-menu-close
    background: $page-color

  .site-menu a.special-link
    box-shadow: 0px -3px 0px 0px $page-color inset

    &:hover
      box-shadow: 0px -16px 0px 0px $page-color inset

  .breadcrumb

    a
      color: rgba(0,0,0,0.54)
      box-shadow: 0px 0px 0px 0px $page-color inset

      &:hover
        box-shadow: 0px -9.5px 0px 0px $page-color inset
        color: rgba(0,0,0,0.87)

.page-more

  .social-icon-fill-1
    fill: none

  .social-icon-fill-2
    fill: #fff

  .behind-box
    margin-bottom: -40px

  .thumbs > div
    background-position: center
    background-size: cover
    padding-top: 33.33333%


  .account-name
    display: flex
    align-items: center

    svg
      width: 24px

    .social-icon-fill-2
      fill: #aaa
