<!--$htmlClass page-article-->

<!--@include _partials/head-->

<div class="page-wrap">
  
<nav>
  <a href="/dear-spencer">⬅ Home</a>
  <h6>Letter Navigation</h6>
</nav>  

<article>
  
  <p>Dear Spencer,</p>
  
  <p>Hope you're doing well Son, I sure miss you. Especially this last Monday. We took the family skiing. We went to Solitude and spent the day. It was the most perfect skiing conditions I've ever seen. It was like summer but the snow was still excellent It was perfect. Everyone skied. You would be proud of Casey. She did outstanding. The three little girls really do well now. I'm looking forward to going with you again, but for now you are right where you belong and I'd love to be there doing the work with you if I could — nothing compares with being about the Lord's work.</p>
  
  <p>The answer to the question in your last letter is in this letter. As I taught you in my last letter, Christ could only be our redeemer if he was our creator, which made him a responsible party to our lives and the acts thereof. Now, People can't figure out how Christ can be the creator.</p>
  
  <h1>How can Christ be the Creator?</h1>
  
  <p>He wasn't a resurrected being, he didn't have a body so how could he possibly give us bodies, besides, the scriptures clearly teach that God (the Father) is our Father in Heaven. So how can Christ possibly be the creator? So people surmise that there is a mistake here. They say the scriptures aren't translated correctly on this point. Or they say that the meaning is only figurative because he sort of fathers us when we are born again of the Holy Ghost and that's all it means. Or they say it's a case of Divine Investiture of Authority because the Father is clearly our creator. Etc, Etc, Etc.</p>
  
  <p>These options all sound good in theory until you put them to the test called "The Scriptures", then they all fall flat. Let's look at each of these:</p>
  
  <p class="numbered">1. The scriptures aren't translated correctly here. There is a valid place for this argument; after all we do "believe the Bible to be the word of God as far as it is translated correctly" but my experience is that this argument is used far too often in the church when people don't understand something. And that's the case here. If there was just one, obscure verse mentioning Christ as the Creator in the Bible then maybe we could make a case for this argument being used here. But it is not the case. Christ as the creator is one of the most documented doctrines of the scriptures. It is stated over and over again. Secondly, it is not just stated in the Bible, to the contrary, it is stated much more clearly in the Book of Mormon and the Doctrine and Covenants and the Pearl of Great Price. Turn to your Topical Guide and look under Jesus Christ, Creator. No, this is clearly not a matter of incorrect translation. The doctrine is everywhere you turn in all four of the standard works.</p>
  
  <p class="numbered">2. The meaning is only figurative because he sort of fathers us when we are born again of the Holy Ghost and that's all it means. No, he doesn't "sort of father us" when we're born of the spirit — HE DOES FATHER US WHEN WE'RE BORN OF THE SPIRIT. Read Mosiah 5:7: for instance. But this does NOT solve the Christ/creator problem because when the scriptures speak of Christ as the creator they are clearly talking about the "MAKING" of man, not just being born again. (For instance see Jn 1:3, D&C 93:lO, D&C 45:1,3 Ne 22:5, or Isa. 44:24.)</p>
  
  <p class="numbered">3. It's a case of Divine Investiture of Authority because the Father is clearly our creator. This one doesn't fly either. The scriptures clearly show differently. If this is just a matter of Divine Investiture of Authority (Christ speaking for the Father, as if he was the Father) explain these scriptures: Moses 1:32-33, or D&C 76:42; These scriptures blow Divine Investiture of Authority right out of the water as a satisfactory answer because these passages cannot be interpreted that way. They do not say "I" created. They say the Father created US BY JESUS CHRIST. It's not a matter of someone talking first person for someone else. No matter who is talking in these passages they are saying the Father created all things BY CHRIST. As stated in Moses 2:26 it's a matter of "US" not "I". "Let US MAKE man..."</p>
  
  <p>So you see, these are good attempts to explain a difficult doctrine, but they each come up short of the mark because the scriptures unequivocally show that the Father created us by Jesus Christ. Christ, under the Father, made us. You just can't get around it. So how does it all work?</p>
  
  <h2>Laws, Rites & Ordinances</h2>
  
  <p>The scriptures show, and the prophets have clearly taught, that man is created in only one way. Namely by "Procreation". Let me explain it this way:</p>
  
  <p>When you go to the temple and observe or participate in a marriage (sealing) ordinance you will hear each member of the couple, both the bride and the groom, promise to do something. They promise to keep all the LAWS, RITES and ORDINANCES that pertain to THIS ORDER OF MARRIAGE or THIS ORDER OF THE PRIESTHOOD (meaning the new and everlasting covenant of marriage, see D&C 131: 1-4. This is speaking of the Patriarchal Order of the Priesthood.)</p>
  
  <p>Note, They promise to keep:<br>
  - LAWS<br>
  - RITES<br>
  - ORDINANCES<br>
  that pertain to marriage.</p>
  
  <p>So, what are the LAWS, RITES and ORDINANCES that pertain to marriage that they each promise to keep?</p>
  
  <p>The man is a priest and the woman is a priestess. (You know that from the endowment portion of the temple ceremony.) Now, if you go back to the beginning of time you see the first marriage. It was performed by God when he joined together Adam and Eve. (Gen. 2:20-24.) You will note that she is called his "WIFE" and that this was an infinite or eternal marriage as they were both infinite beings at the time, even though they had physical bodies. (They had not yet fallen.) The fall took place afterwards. (Gen. 3, also see 2 Ne 2:22:- they would have remained forever, i.e. never died.)</p>
  
  <h3>Law</h3>
  
  <p>Now, what was the COMMANDMENT or LAW given to them both once they had been married? (Gen. 1:27-28c) Don't worry that the scriptural order seems to be reversed — they are commanded to multiply in chapter one but not married until chapter 3. The information in the chapters is not all chronological. The temple helps us to get it right, (I've found that keeping the temple in mind helps me understand the scriptures and that keeping the scriptures in mind helps me understand the temple.)</p>
  
  <p>So, we see that God married Adam and Eve and commanded them to MULTIPLY. This LAW clearly applies only to the order of marriage. God doesn't want unmarried people multiplying, as you know. This is the first and great LAW of marriage only — to multiply and fill the earth that man might have joy and rejoicing in their posterity.</p>
  
  <h3>Rite</h3>
  
  <p>Now, what is the RITE (RITUAL) that applies here to this order of marriage. How do we multiply? By what ritual do we multiply? What RITE must we perform to keep this LAW? Answer: The priesthood RITE or ritual of "Holy Sexual Union". "The Passing of the Seed". This is a sacred, priesthood RITE that only priests and priestess's have right to perform in it's fulness. The only marriage order that God fully recognizes in eternity is when men and women are sealed (married) by his power and only they will retain the power of the seeds forever if they remain faithful. (Read D&C 132: 15-24.)</p>
  
  <p>So, we have seen that the great LAW that pertains to marriage is to MULTIPLY AND FILL THE EARTH. (The word "replenish" should be translated "fill" see Gen 1 :28 footnote C. Note also verse 22, the same Hebrew verb "Mole" is used in both verses.)</p>
  
  <p>We have also seen that the only way we can keep the great LAW that pertains to marriage is to keep the RITE or perform the ritual that pertains to this law. We must perform the "RITE of Passage", "Passing the seed from the male priest to the female priestess" by "Holy Sexual Union". This is obviously very powerful and very sacred stuff Spencer, as I'm sure you recognize. This is why sexual sins are so serious. People are tampering with holy and sacred priesthood powers that ideally should only be performed by authorized priests and priestess's within the Patriarchal Order of the Priesthood. As you know, outside of holy matrimony these things are an abomination in the sight of God. Together with murder they make up the most serious sins of all, for in murder and sexual immorality men and women are tampering with the very powers of life which are the most godly powers we know of. (Alma 39:5.) Furthermore, you understand that only within the New and Everlasting Covenant will the familial relationships formed by marriage and sexual union stand in the eternities. God recognizes none other. (D&C 132.)</p>
  
  <h3>Ordainance</h3>
  
  <p>So, this brings us to the ORDINANCE that pertains to this order of marriage. The LAW is to multiply, the RITE is holy sexual union, so what is the ORDINANCE? What is the grand ordinance that pertains to marriage and relates to the laws and rites thereof?</p>
  
  <p>BIRTH. The first great ordinance of this life. The first "living endowment" of this life. The holy ordinance wherein a spirit is miraculously endowed with a physical body. A physical body that it needs in order to have all power (TPJS 181 last para.) A physical body that it needs to receive a fulness of joy (D&C 93:33-34.) A physical body that it needs to be a God (D&C 130: 22:) A physical body that is the main objective of our coming here (TPJS 181 2nd to last para.) and that we will each take with us, through the priesthood ordinance of resurrection, into the eternities (D&C 88:15-16, 27-29) There is not a holier priesthood ordinance in this world than the first priesthood ordinance called BIRTH.</p>
  
  <p>I want you to note something very significant here Spencer: Who keeps the LAW of this order of the priesthood, the priest or the priestess? BOTH of them multiply.</p>
  
  <p>Who keeps or performs the RITE of this order of the priesthood, the priest or the priestess? BOTH of them perform the rite.</p>
  
  <p>Who keeps or performs the ORDINANCE of this order of the priesthood, the priest or the priestess? ONLY THE PRIESTESS THE FIRST TIME AND ONLY THE PRIEST THE SECOND TIME. Remember a man must be born twice "BORN AGAIN" to enter into eternal life. The first birth is physical and is performed only by the priestess. The second birth is spiritual (born of the spirit) and is only performed by the priest (Baptism of water and of fire or spirit.) Both are ultimately essential to obtain any degree of glory in the resurrection.</p>
  
  <p>We say that baptism and confirmation are only necessary for those entering into the Celestial Kingdom and, in a sense, this may be true. But ultimately even Telestial beings will have to accept Christ, repent and be cleansed (mainly by their own sufferings), resurrected (by the power of Christ) and BORN AGAIN, receiving the presence (companionship) of the Holy Spirit. (D&C 76:81-86.)</p>
  
  <p>So you see the ordinance of birth is really performed in two steps, first by the priestess and then by the priest. And that without both steps of this sacred ordinance there is no degree of glory whatsoever but only outer darkness in a kingdom that is not a kingdom (degree) of glory. (D&C 88:24.)</p>
  
  <p>You will note that when Mom performed the first births for each of you I sat helplessly by as an interested observer. While I participated in the passing of the seeds, I did not participate in the birth except in the exercise of my faith and prayers. You will recall that as I perform each confirmation mom sits only as an interested observer exercising her faith and prayers.</p>
  
  <h2>The Nature of God</h2>
  
  <p>One of the things I want you to see here is that Mom and I are equals. We are peers, as Priest and Priestess. President Kimbal taught that the term "man" in the story of creation refers to "a complete man, which is husband and wife." (Ensign Mar. 1976, Pg. 71.) President Howard W. Hunter said: "Man is not complete without woman. Neither can fill the measure of their creation without the other." Later in the same talk he said: "The Lord intended that the wife be a helpmeet for man (meet means equal) — that is, a companion equal and necessary — in full partnership." (Oct. 94 General Conference "Being a Righteous Husband and Father" printed in the Nov. Ensign 1994, pg. 49-51.) Mom and I are each equal and unique parts of one wonderful synergistic whole in the glorious process of developing an eternal union that will make us "GOD" in the eternities. That's right, if we are true and faithful Mom and I will become God. God is a man and a woman, a priest cannot be God alone. He cannot be a "Father in Heaven" alone. Alone, he is only half a God and half a God does not a God make. Half a God is NO GOD.</p>
  
  <p>Erastus Snow (a member of the Quorum of the Twelve Apostles years ago) said: "…there can be no God except he is composed of the man and woman united, and there is not in all the eternities that exist, nor ever will be, a God in any other way…There never was a God, and there never will be in all eternities, except they are made of these two component parts; a man and a woman; the male and the female."</p>
  
  <h2>The Office of Messiah</h2>
  
  <p>You might say "well wasn't Jesus a god before he was married?" The answer is NO, not in the ultimate sense of the word. And this brings us to the question in your last letter. Christ's Godhood was not independent. It was not his. His godhood was under the Godhead of his Eternal Father. He acted as god in the Office of Messiah which is an office in the first presidency of this eternity. According to President John Taylor, Christ is the first counselor of the First Presidency of this Eternity. (Mediation and Atonement Pg. 76-77.) As you know a counselor only has power in his office in connection with the President. A counselor only has power in a Stake Presidency in connection with the Stake President, and a counselor in the Bishopric only has power in connection with the Bishop. If the bishop is released, if the president of the Church dies what happens to the power of the counselor? It's gone, it's done, it's finished. He has no power. The presidency is dissolved. The counselors have no power separate and apart from the mantle of the presiding authority that they are counselors to. They have no independent power. Their power only grows out of, or is an extension of their presiding head. So it is with Christ. His godhood, as the Messiah, or first counselor, is an extension of the Father's power and is totally dependent thereon. He had no independent Godhood as a single priesthood holder.</p>
  
  <p>So the long and short of it, Spencer, is that the only beings who ultimately become gods in the fullest sense of the word and have power to procreate as "Heavenly Fathers (Mothers)" and "Eternal Fathers (Mothers)" are ETERNAL COUPLES who have the power of the seeds because they have obtained Exalted Celestial bodies, have entered into the Patriarchal Order of the Priesthood also known as The New and Everlasting Covenant of Marriage (D&C 131: 1-4) and been true and faithful in all things. The Patriarchal Order is the order of "fathers". A patriarch is a father by definition. And, of course, there are no fathers, without mothers. And of course there are no fathers and mothers without posterity. No one enters into the patriarchal order (the parent order) singly or separately — this is married people only. Only in this order can they multiply and fill earths with their posterity. Other beings do not reside as couples and families in eternity and do not have the power of the seeds, the power to increase worlds without end. (D&C 132: 17-17.)</p>
  
  <p>President Joseph Fielding Smith said in the Telestial and Terrestrial kingdoms "there will be changes in the bodies and limitations. They will not have the power of increase, neither the power or nature to live as husbands and wives, for this will be denied them and they cannot increase ... Some of the functions in the celestial body will not appear in the terrestrial body, neither in the telestial body, and the power of procreation will be removed." Doc. of Sal. pg. 287-.)</p>
  
  <p>Note that he says that not only the power will be taken but the nature also. This makes perfect sense because puberty is a package deal. The nature and power come hand in hand and are inextricably linked together. Little children's bodies don't have the power to reproduce and they don't have the sexual desire and nature to want to perform sexual acts. When they grow older they not only get the nature (desire) but also the power. It follows that when you get the power you get the nature and that when you loose the power you loose the nature.</p>
  
  <h2>Creation of Man</h2>
  
  <p>Having laid this much of a foundation we are ready to understand the creation of man. So, how was the first man, Adam, created? Answer, he was created the same way that you and I were created, according to the laws, rites and ordinances that pertain to marriage — there is no other way. Joseph Smith said "Where was there ever a son without a father. And where was there ever a father without first being a son? Whenever did a tree or anything spring into existence without a progenitor? AND EVERYTHING COMES IN THIS WAY." (TPJS 373.)</p>
  
  <p>Adam was not some Frankenstein put together with spare parts or a fancy piece of pottery molded out of some wet clay. Adam was someone's begotten son.</p>
  
  <p>Whose son?</p>
  
  <p>God's son. Adam was the son of God. The scriptures are clear on this. (Luke 3:38, Moses 6:22) For sure. Adam was God's son.</p>
  
  <h3>In the flesh</h3>
  
  <p>So how come the scriptures say that Christ is God's ONLY Begotten Son? Well, the scriptures really don't say that. "God's only Begotten Son" is an abbreviation. The full intended meaning of the statement is "God's Only Begotten Son in the Flesh!" In the Scriptures "in the flesh" means "mortal" or in other words "flesh and blood". (For instance see 1 Ne 11:18, Matt 16:17.) So Christ is God's only begotten son born of a mortal woman in this eternity. Mary was mortal "flesh and blood". Our Heavenly Mother was not. She was an immortal, resurrected, celestial woman — no blood in her (TPJS 367, 199-200.) While Adam was begotten physically, he was not begotten in the flesh because he was not "mortal" at the time of his birth, for the simple reason that he was not born of a mortal woman but of an immortal woman. There was no blood in Adams body till after the fall. He was infinite and immortal and would have lived forever had he not subsequently fallen. (2 Ne 2:22:)</p>
  
  <p>So how does this all work? We'll start in the middle and work foreword and then backwards.</p>
  
  <h2>Dust of the Earth</h2>
  
  <p>God creates our physical world by Christ, with vegetation and fruit of every kind being brought from other planets, and then God comes to this planet with his wife(s) and they partake of the vegetation and fruit growing here and charge their resurrected bodies with the dust (elments) of this world. They have sexual relations as priest and priestess, husband and wife, having both the power and the nature of the seeds forever and she conceives of his seed and brings forth a son made of the dust (elements) of this planet. So the scriptures say Adam is the son of God made from the dust of the earth. People read that Adam was made from the dust and think all kinds of strange things. But if they'll just stop and think a minute they will see that we are all made of the dust of the earth and that when we die we will return to dust. "For dust thou art and unto dust thou shalt return." Go dig up the grave of some old corpse. All you will find is dust. We are made of the dust or the elements of this earth and so was Adam. We were made of those elements by procreation through sexual union. So was Adam. As Joseph Smith said: "Everything comes in this way ... where was there ever a father without first being a son." (TPJS 373.)</p>
  
  <p>President Brigham Young said: "[God] commenced the work of creating earthly tabernacles, precisely as He had been created in this flesh himself; [as man is God once was] by partaking of the course material that was organized and composed this earth, until his system [body] was charged with it, consequently the tabernacles of His children were organized from the coarse materials [dust] of this earth." (JD 4:218.)</p>
  
  <p>In another talk he said: "After men have got their exaltations and their crowns - have become Gods. even the sons of God — are made Kings of kings and Lords of lords, they have the power then of propagating their species...power is given to them to commence the organization of tabernacles. How can they do it? Have they to go to that earth? Yes...they will go into the garden and continue to eat and drink of the fruits of the corporeal world, until this grosser matter is diffused sufficiently through, their celestial bodies to enable them, according to the established laws, to produce...tabernacles their spiritual children." (JD 6:275.)</p>
  
  <p>This is how the physical creation of man took place. You were created by me and mom in the RITE of holy sexual union. She conceived and then ate food grown from the dust or elements of this planet and her body took those elements and formed your physical body and then she performed the ORDINANCE of physical birth. and this has been going on from generation to generation right back to Adam and Eve. BUT THAT'S NOT WHERE YOUR GENEALOGY STARTS. Because Adam was made in the very same way by his physical parents who are none other than Heavenly Father and Mother. We are all their children. We are all their creations. They started the family tree with the power of the seeds that they have as a godly celestial couple.</p>
  
  <h2>Creation of Spirits</h2>
  
  <p>What about the creation of our spirits?</p>
  
  <p>It all happened the very same way. Remember. before the world was created physically it was created spiritually. (Moses 3:5.) Some people think this merely means that it was thought out in God's head. But you know better because you know that all spirit is matter. (D&C 131:7-8.) It's just more fine or pure matter than the coarser stuff the temporal world is made out of. The spirit world was material too. Spirit material- all spirit is matter.</p>
  
  <p>Once the spirit world was created by Christ, with spirit trees and fruit and vegetation etc., Heavenly Father and Mother came and partook of the elements of the spirit world thereby charging their celestial bodies with spirit matter and by the same LAWS, RITES AND ORDINANCES produced us spiritually as they would produce us physically later on. President Brigham Young said: "Things were first created spiritually; the Father actually begat (sexual union) the spirits. and they were brought forth and lived with Him." (JD 4:218.) He said: "After men have got their exaltations and their crowns...they have the power then of propagating their species in spirit; and that is the first of their operations with regard to organizing a world." (JD 6:275.)</p>
  
  <p>Heber C. Kimball said: "Now brethren you have got a spirit in you and that spirit was created and organized — was born and begotten by our Father and our God before we ever took these bodies and these bodies were formed by him, and through him, and of him, just as much as the spirit was; for I will tell you, he commenced and brought forth spirits; and then, when he completed that work, he commenced and brought forth tabernacles for those spirits to dwell in. It came through him both spirit and body." (JD 6:31.)</p>
  
  <p>He also said: "Did God produce us? He did, and every son and daughter of Adam upon the face of this earth; and he produced us upon the same principle that we produce one another." JD 6:101)</p>
  
  <p>Brigham Young sums it all up by saying "When our spirits receive their bodies [in the resurrection] and through our faithfulness we are worthy to be crowned, we will then receive authority to produce both spirit and body." (JD 15:137.)</p>
  
  <h2>Christ, the Only Begotten in the Flesh</h2>
  
  <p>This is also how Christ was created when he was born of Mary. By the same LAWS, RITES and ORDINANCES by which everyone of us was born. There IS no other way. Joseph F. Smith said: "how are children begotten? I answer, just as Jesus Christ was begotten by his Father." Box Elder Times Newspaper.)</p>
  
  <p>Sexual union is not only holy it is Godly. "...the virgin thou seest is the mother of the Son of God, after the manner of the flesh." (1 Ne 11:18.) Now you know the condescension of God. (Vs. 16.)</p>
  
  <p>Elder Bruce R. McConkie wrote: The only Begotten in the Flesh signifies that Christ "was begotten by Man of Holiness [Heavenly Father] as literally as any mortal father begets a son. The natural processes of procreation were involved; Jesus was begotten by his Father as literally as he was conceived by his mother." (Doctrinal New Testament Commentary Vol. 1:144.)</p>
  
  <p>So, this is how man was and is and always will be created in the image of God. Man is not created on any other principle than the holy LAWS, RITES and ORDINANCES we have discussed. Godly couples sealed forever doing godly acts within the bounds of the eternal priesthood.</p>
  
  <h1>Christ as Creator, The Sealing Powers, and the Light of Christ</h1>
  
  <p>So where is Christ in all of this? And this brings us to the final phase of the problem. We've just discussed how gods make men. But, as we have also discussed, the scriptures also say that God made men by Christ, What is his role in this holy process?</p>
  
  <p>The answer is really very simple once someone understands the Office of Messiah and the Sealing Power as they relate to the doctrine and principle of Light set forth in the scriptures.</p>
  
  <p>When most of us think of the Messiah we think of a person, not an office, and we think of the doctrine of Redemption, not the doctrine of Creation. But a study of the scriptures and teachings of the Prophet Joseph Smith reveals the full picture. The Messiah is the highest office In the priesthood next to full Godhood and pertains to one principle: the SEALING POWER. The sealing power pertains not only to redemption but to creation, and this all becomes clear with an understanding of the doctrine of light.</p>
  
  <h2>Light</h2>
  
  <p>The sealing power is LIGHT. It is the ultimate power of the universe (THE POWERS OF HEAVEN). Light is the power of God. It is the power by which all things are added upon, created and made, preserved and upheld, diminished and destroyed. It is the law by which all things an governed. It is the power by which al1 things are known. It is truly the glory of God the greatest of all.</p>
  
  <p>Who is the light of the world? "I am the light of the world" says Christ, "he that followeth me shall not walk in darkness but shall have the light of life." (Jn 8:12) The light of what? THE LIGHT OF LIFE: Where did he get it? Who gave it to him? Why was it given to him? And what does he do With it? And what IS it to us?</p>
  
  <p>Jesus Christ is the "torch bearer" of this eternity, He holds THE KEY of life and all things that are, for this system. It was given to him by GOD, His Heavenly Father in the morning of creation before the worlds (any of them) were made.</p>
  
  <p>John said:<br>
  "I John bear record that he received a fulness of the glory of the Father; And he received all power, both in heaven and on earth, the glory of the Father was with him, for he dwelt in him. (D&C 93:16-17.)</p>
  
  <p>This is the glory which the Savior had with the Father before the world was. (Jn. 17:5) The glorious power by which he did all the wondrous acts as the mighty Jehovah both before and after the world was created.</p>
  
  <p>In the beginning he was called to the office of Messiah. He was called not only to be the end (Redeemer) but to be the beginning (Creator). He was chosen not only to be the last but also the first. He stands not only as the finisher but also the author. MESSIAH is ALPHA AND OMEGA. His Messiahship is complete, comprehensive, exhaustive. He is our ALL IN ALL.</p>
  
  <p>Joseph Smith understood this. He understood creation better than anyone of his day. Joseph understood that creation is not a matter of magically making something out of nothing but rather of intelligently organizing existing matter according to eternal law.</p>
  
  <p>He said<br>
  "In the translation without 'form and void' it should be read, 'empty and desolate.' The word created should be formed, or organized." (TPJS 181.) He further explained: "You ask the learned doctors why they say the world was made out of nothing; and they will answer, 'Doesn't the Bible say He created the world?' And they infer, from the word create, that it must have been made out of nothing. Now, the word create comes from the word baurau which does not mean to create out of nothing; it means to organize; the same as a man would organize materials and build a ship. Hence, we infer that God had materials to organize the world out of chaos — chaotic matter, which is element, and in which dwells all the glory. Element had an existence from the time he had. The pure principles of element are principles which can never be destroyed; they may be organized and re-organized, but not destroyed. They had no beginning, and can have no end." (TPJS 350-352, See also D&C 93:29.)</p>
  
  <p>It appears that Joseph learned much of this as he was translating the Book of Abraham by the power of the Holy Spirit. In the Moses account of the creation of the world the terms "create" "without form" and "void" appear. (Moses 2: 1-2.) But in the Abraham account it reads: "...And they went down at the beginning, and they, that is the Gods, organized and formed (not created) the heavens and the earth. And the earth, after it was formed, was empty and desolate (not without form and void), because they had not formed anything but the earth." (Abr. 4: 1-2) This, of course, perfectly conforms with his instructions in TPJS 181.</p>
  
  <p>Many understand these teachings of Joseph regarding the organization of the world as here explained. But few have caught what he said in relation to the key role of the Messiah in the organization of the world.</p>
  
  <p>He said:<br>
  "There are some important things concerning the "office of the Messiah" in the organization of the world..." (TPJS 341.)</p>
  
  <p>Here it becomes clear that Joseph understood that the role and office of Messiah comprehended the creation or organization of the world as well as the salvation and redemption of the world. As scriptures say "...through him all might be SAVED whom the Father had PUT INTO HIS POWER and MADE BY HIM" (D&C 76:42.)</p>
  
  <p>To organize means to intelligently arrange or form together into a coherent unity or functioning whole, to join or to cause a union. (Webster's Dictionary.)</p>
  
  <p>Obviously some "gathering" and "sealing agent must be applied not only to form or cause any organization to come together, but also to preserve and uphold the organization once it is in place. This is true of any and every organization. For example;</p>
  
  <p>Noah's ship needed "pitch" both to "seal" the wood together initially and then to hold it together thereafter or it never could have survived the flood.</p>
  
  <p>Our Solar System needed gravity to bring it into place initially and then to "hold" it in place thereafter or it's matter would fly into space.</p>
  
  <p>This is true of all material bodies (physical or spiritual organizations - our bodies or the planets) and it is just as true of all social and political bodies (organizations) whether it be nations or marriages, families, or governments.</p>
  
  <p>Here we need to understand two basic realities of existence:</p>
  
    <p class="numbered">1. All life, all organized entities, are the result of ORDER/ORGANIZATION.</p>
    <p class="numbered">2. All order is the result of the "sealing agent" also known as LAW and identified in the scriptures as </p>
  
  <p>"THE LIGHT OF CHRlST... The light which is in all things, which giveth life to all things, WHICH IS THE LAW BY WHICH ALL THINGS ARE GOVERNED, EVEN THE POWER OF GOD." (D&C 88:7,13.)</p>
  
  <p>THERE CAN BE NO CREATION WITHOUT THE SEALING POWER nor could the entities created continue to endure without it, and there is only one being in this system who holds this KEY in it's fulness. (Just as there is only one man on the earth at a time who holds a lesser form of this key. See D&C 132:7) The key holder of the system is JESUS CHRIST THE MESSIAH</p>
  
  <p>"the LIGHT and the redeemer of the world; the Spirit of truth, who came into the world, because THE WORLD WAS MADE BY HIM, and in him was the LIFE of men and the LIGHT of men. The worlds were made by him; MEN WERE MADE BY HIM; ALL THINGS WERE MADE BY HIM, and THROUGH him and OF him." (D&C 93:9-10.)</p>
  
  <h2>Light as the Sealing Power</h2>
  
  <p>The "Sealing Power" is the ultimate power of both the priesthood and of the universe.</p>
  
  <p>By it worlds, Solar Systems, Galaxies, Meta-Galaxies etc. are "bound" (matter is brought together and organized), by it they are upheld (matter is preserved in a given state and held in place) and by it they are "Loosed" (matter is disorganized and the organization destroyed.)</p>
  
  <p>By it societies are "blessed" prospered in unity and peace and by it they are "cursed" breaking down into anarchy and ruin.</p>
  
  <p>By it marriages and families are "sealed" both in time and in eternity. (D&C 132.)</p>
  
  <p>By it sins are remitted and retained (O&C 132:45-47.) etc.</p>
  
  <p>All that is governed by it is also preserved by it and perfected and sanctified by the same. (D&C 88:34.)</p>
  
  <p>And all that, by the unwise exercise of agency, refuses to be blessed and benefited by it is cursed and destroyed.</p>
  
  <p>And to our point — the creation of man — by this divine sealing power, the Light of Truth, the Light of Christ that giveth life to all things, the Law by which all things are governed, by this power:</p>
  
  <p>Intelligence, which cannot be created or destroyed (D.&C 93:24), is brought together and formed into intelligences.</p>
  
  <p>Spirit, which is all matter (D&C 131:7-8), is brought together and formed into individual spirits.</p>
  
  <p>And the dust (element) of the earth is brought together and formed into body temples.</p>
  
  <p>Matter unorganized in every dimension and sphere is brought together through holy LAWS, RITES and ORDINANCES in and of and by and through the holy sealing power of the light of Christ.</p>
  
  <h2>Degrees of Light</h2>
  
  <p>Here it is imperative that we remember that EVERY ordinance, EVERY performance etc. must be sealed to take effect. Sealed by what? The Holy Spirit of Promise. (D&C 132:7) What is the Holy Spirit of Promise? Nothing less than the sealing power. Mtlsg is the holy spirit promised. It is administered to man in at least four major endowments/degrees currently revealed in the scriptures that we presently have.</p>
  

  <p class="numbered">1. The Primary. Comforter - The Light of Christ - The spirit of truth - The Holy Spirit Promised - given, as promised, to every man that cometh into the world. By this all men may know good from evil - May know that they do good (The NATURAL MAN - PRIMAL GLORY)</p>

  <p class="numbered">2. The First Comforter - The Promise or Gift of the Holy Ghost - The spirit of truth The Holy Spirit Promised - (THE JUSTIFIED "BORN AGAIN" MAN TELESTIAL GLORY)</p>

  <p class="numbered">3. The Second Comforter - Jesus Christ - The Spirit of truth - The Holy Spirit Promised - (THE SANCTIFIED MAN - TERESTRlAL GLORY)</p>


  <p class="numbered">4. The Third Comforter - The Father - The spirit of truth - the Holy Spirit Promised (THE GLORIFIED MAN - CELESTIAL GLORY)</p>

  
  <p>These endowments of light witness of truth and comfort man in righteousness. The three members of the Godhead as comforters each dispense additional degrees or endowments of light to worthy recipients who are prepared. They each bear witness of the truth (including each other, for they are each the spirit of truth, i.e. sealed to and one with the spirit of truth). They are the First Presidency of the Church of the First Born in this system (eternity).</p>
  
  <p>Every word beyond the light of Christ, the primal light and witness, must be established in the mouths of two or three witnesses. The witness, truth, word, glory, spirit that they each dispense, upon the principles of righteousness, is incremental. The third builds on the second and the second upon the first The first builds upon the Mother-light know as the Light of Christ.</p>
  
  <p>As man grows in light and truth he comes into sacred contact with each glorious witness in order. Each comforts him with their two witnesses: (1) the witness of (gospel) truth; and (2) the witness that the man is true. These witnesses and endowments of truth and light that they bestow upon worthy recipients are called their glory or their presence. (See D&C 76:50-86 esp. vs 55.62,77,86.)</p>
  
  <h2>Light of Creation</h2>
  
  <p>Who cannot see, with a little reflection, that the Holy Spirit must seal ALL unions including the union of the sperm and the egg at the time of conception or the union will not take. The sealing agent will be missing. It's that simple. Who is the giver and taker of life? Man or God? Who ultimately decides if conception will take place. Does man hold this power independent of the creator of all things? Remember the light is the life of all things, its gives life to all things and where that light is not there is no life, no matter how many eggs and sperms we generate. God is in control. The one who holds the KEY of life. He will give life, preserve life and take life as seemeth him good. He has the power and the authority. He is the Messiah. Alpha and Omega, the creator and redeemer of all things. (D&C 63:1-5).</p>
  
  <p>Jesus Christ, the Key Bearer, truly is the life of men. His power creates man. His power preserves man. HIS power can destroy man.</p>
  
  <p>He most surely is the creator, the giver of life both spiritually and physically.</p>
  
  <p>I want to bear you my witness son. The spirit has taught me these things. I know of their surety and truth. What you are doing is serving the Father and Son in the most important work in this life. You are making the sacrifice to proclaim what they have prepared that mankind might have the opportunity to receive the gospel. By doing so you honor them and they will surely honor you.</p>
  
  <p>Love,<br> Dad</p>
  
</article>

</div>

<!--@include _partials/foot-->