<!--$htmlClass page-home-->

<!--@include _partials/head-->

<div class="page-wrap">
  
  <h1>The Letters</h1>
  
  <div class="the-links">
    <a href="nov-1994.html">Dear Spencer, Nov 1994</a>
    <a href="dec-1994.html">Dear Son, Dec 1994</a>
    <a href="feb-1995.html">Dear Spencer, Feb 1995</a>
  </div>
  
  
  <h1>A Personal Note</h1>
  
  <p>As a missionary in England in 2003 I came across three letters written by a father to a son named Spencer. These letters were so impressively packed with exceptionally stated church doctrine that they had survived nine years in the mission field, floating about, being shared one Elder to another, photo copy after photo copy until they landed in my excited hands.</p>
  
  <p>The knowledge that this father passes on to his son is exceptionally sweet, as are the touching personal notes and loving undertones in which he instructs his boy. I would only hope that one day I would be able to give these types of lessons to my son, and that he be so willing to recieve them.</p>
  
  <p>Ten years after I took these letters to a nearby copy shop, nineteen years after they had been originally written, I shared them with a Sunday Shool class I taught. They were excited enough about the ideas contained therein that I wanted to make them available to review and share with others.</p>
  
  <p>I really like the idea that these conversations which started nearly two decades ago (before any of the people in that class were born,) are continuing today.</p>
  
  <p>&mdash; TN</p>

</div>

<!--@include _partials/foot-->