<!--$htmlClass page-article-->

<!--@include _partials/head-->

<div class="page-wrap">
  
<nav>
  <a href="/dear-spencer">⬅ Home</a>
  <h6>Letter Navigation</h6>
</nav>  

<article>
  
  <p>Dear Spencer,</p>
  <p>I served in a district like your present one. When I transferred in I was amazed. I couldn&rsquo;t believe that so many elders could be so far off track. I was one of the younger ones, most had more seniority than I did. But I knew what kind of a missionary the Lord expected me to be and what kind of a missionary I wanted to be. Over the months I stood my ground against a lot of them. Joseph said &ldquo;I will always maintain a true principal, even if I stand alone in it.&rdquo; (TPJS 332.) It was a great opportunity for me. I&rsquo;m very glad I had it and I&rsquo;m very glad you are having it now. This is a great blessing to you. I know that you will both be humble and courageous. Learning how to be loving and gracious while standing your ground is a tough lesson. You will learn how to give and take and not come off as altogether self-righteous and yet be true to your convictions and gain others respect at the same time, even if they won&rsquo;t readily admit it.</p>  
  <p>In my last letter I promised to tell you about the priesthood.</p>  
  <p>We must ever keep in mind the important principal that God&rsquo;s house is a house of order, not a house of confusion (D&amp;C 132:8.) While all of us have certain inalienable rights as saints and fellow heirs of the kingdom through the Gospel Covenant, yet God has restored the ancient &ldquo;order&rdquo; of things so that there be not that confusion which is of the adversary and always leads to contention, strife and ultimately to both physical and spiritual destruction and death.</p>  	
  <p>The keys of priesthood have been restored not only to give us the powers and authority of God, but also the &ldquo;order&rdquo; of God as neither should prove a blessing in the end without the other. Where there is power there must be order to direct it. And there there is order there needs to be power to preserve it.</p>  
  
  <h1>Priesthood Keys</h1>
  <p>An important fact that every member of the Church should come to understand is that there are two grand sets of keys in the priesthood, not one.</p>
    
  <h2>The Presiding Keys of Authority</h2>
  <p>The first grand set of keys are called the presiding keys, or the keys (right) of presidency, or the keys of authority. (D&amp;C 107:8.) The keys of presidency, these presiding keys of authority, authorize God&rsquo;s servants to act within certain bounds. God&rsquo;s house is a house of order and only that which is authorized proper channels is legally binding and acceptable before him. (D&amp;C 132: 8-10.)</p>
  
  <h3>The Keys of the Priesthood</h3>
  <p>These presiding keys are often called &ldquo;The Keys of the Priesthood&rdquo; for at least two reasons: First, these presiding keys of authority are exclusive to the priesthood. They are handled and controlled by none other. Secondly, they have presidency over all the offices in the priesthood. (D&amp;C 107:9)</p>
  
  <h3>The Keys of the Kingdom</h3>
  <p>These keys of presidency are sometimes called &ldquo;The Keys of the Kingdom.&rdquo; (D&amp;C 81:2) This is because by virtue of these keys His servants preside over his kingdom on earth, and have authority to officiate in all the offices and perform all the ordinances therein. Also, by virtue of these rights His servants enjoy the wherewithal to discern all the spiritual gifts or powers operative in the lives of the members of the kingdom, to ensure that they are of God. (D&amp;C 46:27.)</p>
  
  <h3>The Keys of the Oracles of God</h3>
  <p>Sometimes these keys of presidency are called &ldquo;The Keys of the Oracles of God&rdquo; because they give God&rsquo;s servants the right to ask and receive revelation pertaining to the direction of His church upon the earth. (D&amp;C 90: 1-6.)</p>
  
  <p>So, the full scope of these Presiding Keys of the Priesthood, or Keys of the Kingdom, or the Keys of the Oracles of God, is that they give those to whom they are given the right to preside over the priesthood, direct the kingdom, and access the mind of God and accomplishing His will in all things appertaining to the kingdom of God on earth.</p>
  
  <p>Members of the church must ever keep in mind that this is God&rsquo;s church, and while He always respects and holds inviolate the eternal principle of free agency, His church is not a democracy, but a perfect theocracy where all things must be done in order. I.E. according to the order of the priesthood which He has restored to earth in these last days.</p>
  
  <p>In other words, we must understand that only those holding the Presiding Keys of Authority can direct the affairs of the kingdom. The rest of us must always have the humility to respect the order of the priesthood and, as John the Baptist of old, never overstep our bounds. (TPJS 336.)</p>
  
  <p>The Presiding Keys of Authority have a wide range, or variety, of scopes within the kingdom:</p>
  
  <p>Only one man at a time on the earth holds the keys in the fullness of their ecclesiastical scope. (D&amp;C 132:8.) This, of course, is the President of the High Priesthood, the President of the Church of Jesus Christ of Latter Day Saints — the Prophet. He, and he alone, as an individual man, can direct the affairs of the entire kingdom under the direction of His head, the Lord Jesus Christ. He does this in the context of a committee or quorum called the Quorum of the First Presidency. This quorum, comprised of three high priests, represents the highest ecclesiastical authority of the priesthood on earth.</p>
  
  <p>These keys give him the right of presidency. By them he has right to preside over and/or to officiate in all the offices of the church. (D&amp;C 107: 8-9.)</p>
  
  <p>By these keys he also watches over the church and discerns all the spiritual gifts and operations active in the church. (D&amp;C 46: 16, 27, 29.)</p>
  
  <p>He also has the right by virtue of these keys to delegate and endow others with certain rights and authorities for the benefit of the kingdom. For example, while only he holds the sealing keys, yet many are delegated the authority to perform sealings for and in behalf of the saints in our temples. Likewise, while he is the head, yet others are called to head or shepherd various congregations of the Saints and many can attest to the spiritual mantles that have blessed their ministries as they have done so.</p>
  
  <p>The next level of authority holding presiding keys over the church in general is the Quorum of the Twelve Apostles. These act as a governing unit under the head, The First Presidency.</p>
  
  <p>The Quorum of Seventy and the Presiding Bishopric are the other two general governing units holding presiding keys in the church today.</p>
  
  <p>There are also regional leaders, having regional cognizance;</p>
  
  <p>Stake leaders, having stake cognizance;</p>
  
  <p>Mission leaders, having mission cognizance;</p>
  
  <p>Quorum leaders, having quorum cognizance;</p>
  
  <p>And family leaders (fathers), having family cognizance.</p>
  
  
  <p>All of these holds presiding keys within the kingdom. These are each limited in their authority to the scope of their specific calling.</p>
  
  <p>All of these positions of authority constitute &ldquo;The Lord&rsquo;s Anointed&rdquo;. He has ordained this order for the blessing of His children, the building of His kingdom and the establishment of Zion.</p>
  
  <h3>Submitting to Priesthood Authority</h3>
  
  <p>Submitting to &ldquo;the Lord&rsquo;s anointed&rdquo; on earth has ever been one of the greatest challenges of Israel, both ancient and modern. Submitting requires humility and faith. Trust that, not only the Lord knows best but that, this order of things administered through imperfect mortal men will really bless our lives.</p>
  
  <p>The fact that every man who has ever held, or will hold, these keys during mortality is not perfect should be very obvious. There has only been one perfect man — the Lord himself. Nor are any of these men omniscient. This fact in no way changes the order. To the contrary — the order was revealed to help us in our imperfection. The order in God&rsquo;s earthly kingdom is intended not to govern perfect man but to facilitate mankind in his journey towards perfection. Our role is to humbly obey the Lord by sustaining the order of his anointed servants inspite of all our imperfections.</p>
  
  <p>The church&rsquo;s stated mission is to build the kingdom and establish Zion by preaching the gospel, perfecting the Saints and saving our dead. In other words, it&rsquo;s the work of gathering all things in heaven and earth together in one, even in Christ, and becoming one. If we are not one, we are not His. (D&amp;C 38:27.) If we do not become one there will be no Zion. Zion is where all are of one heart and one mind. (Moses 7:18.)</p>
  
  <p>The only way imperfect, ignorant mortal souls like us will ever become one, become Zion, is to come together under our heads, by becoming meek and humble enough to submit our will to God&rsquo;s will as we receive it at the hands of his anointed representatives. As families and couples must become one, as quorums and wards we must become one, as stakes and missions we must become one, under our heads, the Lord&rsquo;s anointed.</p>
  
  <p>I see this test of followership as the grand key of true discipleship. Disciples are &ldquo;followers&rdquo; or &ldquo;servants&rdquo; of whoever is they follow. Many &ldquo;profess&rdquo; to be disciples of Christ but few really are true followers of the Lord. Some really do follow while others cannot. In other words, some will have the humility and meekness to submit while others will be too proud to yield. You will note the scriptural terms &ldquo;submit&rdquo; and &ldquo;yield&rdquo; all throughout the Book of Mormon. In the mission field and wards and stakes you of the church some members can and some cannot. Obedience has always required the meekness of humility. You are seeing this for yourself among the missionaries you serve with. It has ever been so.</p>
  
  <p>Most in the church are somewhat aware of the presiding keys. Far less are aware of the second set of keys administered by the priesthood.</p>
  
  <h2>The Spiritual Keys of Power</h2>
  <p>The second grand set of keys of the priesthood are the &ldquo;Spiritual Keys of Power.&rdquo; They are called the Spiritual Keys of Power because they are the keys of all the spiritual blessings of the church. (D&amp;C 107:18–19.) In other words, these keys give the children of God access to things of the spirit.</p>
  
  <p>Although the English language sometimes uses the two terms &ldquo;power&rdquo; and &ldquo;authority&rdquo; interchangeably or synonymously, the two terms are not true synonyms. Technically, especially in the gospel context, authority and power are different things it is very important to understand that the spiritual keys of power and the presiding keys of authority are not the same things.</p>
  
  <h3>The Keys of the Priesthood</h3>
  <p>These spiritual keys of power are often called &ldquo;The Keys of the Priesthood&rdquo;, just like the first set of keys. This is for a very good reason. It is only by the authority of the priesthood that the spiritual keys of power are administered to the sons and daughters of God. Men and women get these keys only from the priesthood, and no where else.</p>
  
  <h3>The Keys of the Kingdom</h3>
  <p>Sometimes these spiritual keys of power are called &ldquo;The Keys of the Kingdom&rdquo;, just like the first set of keys. This is because no one has access to the kingdom of God but by virtue of these spiritual keys, as we will see.</p>
  
  <h3>The Keys of the Oracles of God</h3>
  <p>Sometimes these spiritual keys of power are called &ldquo;The Keys of the Oracles of God&rdquo;, just like the first set of keys. This is because no one, male or female, can commune with God and receive the mysteries of God except by these spiritual keys.</p>
  
  <h2>Aaronic and Melchizedek</h2>
  <p>The temple reveals that there are four spiritual keys of power in the priesthood. The first and second keys of the Aaronic Priesthood (are so called because they are administered by the Aaronic Priesthood), and the first and second keys of the Melchizedek Priesthood (So called because they are administered by the Melchizedek Priesthood.)</p>
  
  <h3>The First Key of the Aaronic Priesthood</h3>
  <p>What is the First Key of the Aaronic Priesthood? To answer this important question let&rsquo;s turn to the 13th section of the D&amp;C and listen as John the Baptist confers upon Joseph and Oliver:</p>
  
  <p>&ldquo;Upon you my fellow servants, in the name of Messiah I confer the Priesthood of Aaron, which holds the keys of:</p> 
  
  <p class="numbered">1. the ministering of Angels…&rdquo;</p>
  
  <p>So most of us surmise that we have arrived at our answer. The First Key of the Aaronic Priesthood is the key of the ministering of Angels. And we mistakenly believe and teach that those who have the Aaronic Priesthood conferred upon them thereby have the right to the ministering of angels, to the exclusion of those who do not hold this priesthood (otherwise, if non-priesthood holders had this right also, this would be a meaningless gesture.) Well, we have misunderstood, and getting it right is far more than a formality, as a proper knowledge of these things is absolutely fundamental to the establishment of latter-day Zion.</p>
  
  <p>John said that the Aaronic Priesthood holds the key of the Ministry of Angels, but he did not say what that key was. What is the key of/to obtaining the Ministring of angels? Do you understand the question? I want to know by what key men, women and children can, do and have received the ministry of angels. Can you tell me? A &ldquo;key&rdquo; is defined as a means of access, a means of gathering or obtain something. What is the key to accessing, or gaining or obtaining the ministering of angels?</p>
  
  <p>Moroni reveals the key:</p>
  
  <p>&ldquo;… It is by faith that angels appear and minister unto men…&rdquo; (Moroni 7:37.)</p>
  
  <p>The First Key of the Aaronic Priesthood is faith. This is the key by which angels appear and minister to men. Faith is the key of the ministering of angels. It is the first spiritual key of power.</p>
  
  <p>Upon reflection, this makes perfect sense. All the mighty works registered in holy writ have come because of faith — without exception. Without faith nothing happens. Of course this is the first key of power. Just as Joseph Smith said: &ldquo;Faith is the first principle of power, both in the deity as well as in man, and without it there is no power.&rdquo; (Lectures on Faith 1.) Man may be given &ldquo;authority&rdquo;, but without faith they have no &ldquo;power&rdquo; in the priesthood. Without faith we can do nothing. (D&amp;C 8: 10.)</p>
  
  <h3>The Second Key of the Aaronic Priesthood</h3>
  <p>What is the second key of the Aaronic Priesthood? Let&rsquo;s go back to D&amp;C 13 and keep reading:</p>
  
  <p>&ldquo;Upon you my fellow servants, in the name of Messiah I confer the Priesthood of Aaron, which holds the keys of:</p>
  
  <p class="numbered">1. the ministering of angels, and of </p>
  <p class="numbered">2. the [prepatory] gospel of<br>
  repentance, and of<br>
  baptism by immersion<br> 
  for the remission of sins…&rdquo;</p>
  
  <p>You will note that I have taken the appropriate liberty to parenthetically add the word &ldquo;preparatory&rdquo; as a matter of clarification. In D&amp;C 84:26 we read:</p>
  
  <p>&ldquo;And the lesser priesthood continued, which priesthood holdeth the key of [1]the ministering of angels and [2]the preparatory gospel; Which gospel is the gospel of repentance and of baptism, and the remission of sins…&rdquo;</p>
  
  <p>Preparatory gospel (of repentance and baptism for the remission of sins) is clearly one key. Some, because of their memorization of the articles of faith think that repentance and baptism are separate because the wording goes &ldquo;second repentance, third baptism…&rdquo; But a thoughtful reading of all the scriptures on this point shows the true relationship between the principle of repentance and the ordinance of baptism by immersion — only the union of the two brings remission of sins. When it comes to salvation they cannot be separated. Neither one by itself is sufficient. It takes both together to prepare a person to be born of the spirit.</p>
  
  <p>And clearly this is an Aaronic Priesthood key, even the second key, for baptism is an Aaronic ordinance. All of this is unequivocally confirmed in section 107:20:</p>
  
  <p>&ldquo;The power or authority of the lesser, or Aaronic Priesthood, is [1] to hold the keys of one the ministering of angels, and [2] the to administer in outward ordinances, the letter of the gospel, the baptism of repentance for the remission of sins…&rdquo;</p>
  
  <p>Whether we say:</p>
  
  <p>&ldquo;The baptism of repentance&rdquo; (D&amp;C 107:20.) or</p>
  
  <p>&ldquo;Baptized unto repentance&rdquo; (Alma 7:14.) or</p>
  
  <p>&ldquo;Second repentance, third baptism&rdquo; (articles of faith 4) is really insignificant.</p>
  
  <p>The bottom line is that they are inseparably connected and are each half of one whole. The one whole being the means of obtaining the remission of sins. Neither by itself can obtain remission of sins. The second key is the &ldquo;preparatory gospel&rdquo; singular, not &ldquo;gospels&rdquo; plural. And this single preparatory gospel comprehends one principal called repentance, and one outward sign or ordinance called baptism by immersion. And this single preparatory gospel is calculated to bring about one thing — The remission of sins, which remission of sins prepares the children of men to be born of the spirit.</p>
  
  <p>And so we repeat: the keys of the Aaronic Priesthood are:</p>
  
  <p class="numbered">1. Faith (the key of the ministering of angels) and </p>
  <p class="numbered">2. The preparatory gospel. The baptism of repentance for the remission of sins.</p>
  
  <p>Now, having seen the relationship of these first two keys of the priesthood to the first principles and ordinances of the gospel you should have no trouble figuring out the next key which is the first key of the Melchizedek Priesthood.</p>
  
  <h3>The First Key of the Melchizedek Priesthood</h3>
  
  <p>What is the first key go the Melchizedek Priesthood? Let&rsquo;s go to D&amp;C 84:19:</p>
  
  <p>&ldquo;And this greater priesthood administereth the gospel and holdeth the key of the mysteries of the kingdom…&rdquo;</p>
  
  <p>Once again we must think and ask: what is the first key that gives a person access to the mysteries? By what key does man begin to receive or come to know the mysteries? Nephi gives us our answer:</p>
  
  <p>&ldquo;For he that diligently seeketh shall find; and the mysteries of God shall be unfolded unto them, by the power of the Holy Ghost…&rdquo; (1Nephi 10:19.)</p>
  
  <p>The First Key of the Melchizedek Priesthood is the gift of the Holy Ghost. This should be no surprise for at least three reasons:</p> 
  <p class="numbered">1. It is the next principle of the gospel to follow the Aaronic 
  Keys of faith, repentance and baptism (a clear giveaway).</p>
  <p class="numbered">2. It is the first ordinance of the Melchizedek Priesthood, and</p>
  <p class="numbered">3. the Scriptures testify in numerous places that it is only by the spirit that man can begin to know the mysteries, or things of the spirit, that eye cannot see nor hear hear. As Paul said:</p>
  
  <p>&ldquo;But as it is written, Eye hath not seen, nor ear heard, neither have entered into the heart of man, the things which God hath prepared for them that love him. But God hath revealed them unto us by his Spirit: for the Spirit searcheth all things, yea, the deep things of God. For what man knoweth the things of a man, save the spirit of man which is in him? Even so the things of God knoweth no man, but the Spirit of God. Now we have received, not the spirit of the world, but the spirit which is of God; that we might know the things that are freely given to us of God. Which things also we speak, not in the words which man’s wisdom teacheth, but which the Holy Ghost teacheth; comparing spiritual things with spiritual. But the natural man receiveth not the things of the Spirit of God: for they are foolishness unto him: neither can he know them, because they are spiritually discerned.&rdquo; (1Cor. 2:9-14.)</p>
  
  <p>Joseph Smith said:</p>
  <p>&rdquo;No man can receive the Holy Ghost without receiving revelations. The Holy Ghost is a revelator.&rdquo; (TPJS 329.)</p>
  
  <p>&ldquo;We never can comprehend the things of God and of heaven, but by revelation.&rdquo; (TPJS 292.)</p>
  
  <p>Indeed, the scriptural definition of &ldquo;a mystery&rdquo; is something that can only be known by the Spirit through Revelation:</p>
  
  <p>&ldquo;Behold, great and marvelous are the works of the Lord. How unsearchable are the depths of the mysteries of him; and it is impossible that man should find out all his ways. And no man knoweth of his ways save it be revealed unto him; wherefore, brethren, despise not the revelations of God.&rdquo; (Jacob 4:8)</p>
  
  <p>&ldquo;Yea, behold, I will tell you in your mind and in your heart, by the Holy Ghost, which shall come upon you and which shall dwell in your heart. Now, behold, this is the spirit of revelation … Remember that without faith you can do nothing; therefore ask in faith. Trifle not with these things; do not bask for that which you ought not. Ask that you may know the mysteries of God…&rdquo; (D&amp;C 8:2-3,10-11)</p>
  
  <p>&ldquo;Seek not for riches but for wisdom, and behold, the mysteries of God shall be unfolded unto you, and then shall you be made rich. Behold, he that hath eternal life is rich.&rdquo; (D&amp;C 6:7)</p>
  
  <p>&ldquo;If thou shalt ask, thou shalt receive revelation upon revelation, knowledge upon knowledge, that thou mayest know the mysteries and peaceable things—that which bringeth joy, that which bringeth life eternal.&rdquo; (D&amp;C 42: 61)</p>
  
  <p>&ldquo;But great and marvelous are the works of the Lord, and the mysteries of his kingdom which he showed unto us, which surpass all understanding in glory, and in might, and in dominion; Which he commanded us we should not write while we were yet in the Spirit, and are not lawful for man to utter; Neither is man capable to make them known, for they are only to be seen and understood by the power of the Holy Spirit, which God bestows on those who love him, and purify themselves before him;&rdquo; (D&amp;C 76: 114-116.)</p>
  
  <p>And so we see that the Holy Ghost, the first comforter, is clearly the first key of the Melchizedek Priesthood, the first key by which we may begin to know the mysteries.</p>
  
  <p>Understanding that the first comforter is the first key should make it easy to discern the second key:</p>
  
  <h3>The Second Key of the Melchizedek Priesthood</h3>
  
  <p>What is the second key of the Melchizedek Priesthood? You will recall that D&amp;C 84:19 mentioned two keys of the Melchizedek Priesthood. It said:</p>
  
  <p>&ldquo;And this greater priesthood administereth the gospel and holdeth the [1]key of the mysteries of the kingdom, even the [2]key of the knowledge of God.&rdquo; (D&amp;C 84:19.)</p>
  
  <p>One is tempted to interpret the words &ldquo;even the key of the knowledge of God&rdquo; as referring to the first key of the mysteries of the kingdom, but a careful reading of what follows in that passage reveals that this is a separate second key.</p>
  
  <p>This second Melchizedek key goes beyond beginning to know the mysteries by the Holy Ghost, and all the way to &ldquo;knowing God&rdquo; by being sanctified (verse 23), entering into the glorious presence of God (verse 24), and seeing the face of God (verse 22.) We are clearly talking, not about the Holy Ghost, who is the First Comforter, but, about Christ, who is the Second Comforter, and about having one&rsquo;s Calling and Election Made Sure, receiving the More Sure Word of Prophecy, and being sealed up into eternal life through the oath and covenant of the priesthood.</p>
  
  <p>The Second and Grand Key of the Melchizedek Priesthood is the Second Comforter. The final and grand spiritual key of power in the priesthood.</p>
  
  <p>In an exegesis of John 14 Joseph Smith said:</p>
  
  <p>&ldquo;There are two Comforters spoken of. One is the Holy Ghost… </p>
  
  <p>&ldquo;After a person has faith in Christ [the first Aaronic key], repents of his sins, and is baptized for the remission of his sins [the second Aaronic key] and receives the Holy Ghost, (by the laying on of hands), which is the first Comforter, [the first Melchizedek key], then let him continue to humble himself before God, hungering and thirsting after righteousness, and living by every word of God, and the Lord will soon say unto him, Son, thou shalt be exalted. When the Lord has thoroughly proved him, and finds that the man is determined to serve Him at all hazards, then the man will find his calling and his election made sure, then it will be his privilege to receive the other Comforter, which the Lord hath promised the Saints, as is recorded in the testimony of St. John 14…</p>
  
  <p>&ldquo;Now what is this other Comforter? It is no more nor less than the Lord Jesus Christ Himself; and this is the sum and substance of the whole matter; that when any man obtains this last Comforter, he will have the personage of Jesus Christ to attend him, or appear unto him from time to time, and even He will manifest the Father unto him, and they will take up their abode with him, and the visions of the heavens will be opened unto him, and the Lord will teach him face to face…&rdquo; (TPJS 149-151.)</p>
  
  <p>All of us have received callings and elections. There is a holy ordinance by which a man will find his calling and election made SURE. This is the More Sure Word of Prophecy. It &ldquo;means a man knowing that he is sealed up to eternal life by revelation in the spirit of prophecy, through the power of the holy priesthood. It is impossible for man to be saved in ignorance [of/without this knowledge].&rdquo; (D&amp;C 131:5 – 6)</p>
  
  <p>In exegesis of second Peter 1 Joseph said:</p>
  
  <p>&ldquo;The principle of salvation is given us through this knowledge of Jesus Christ [the Second Comforter giving us the knowledge/telling us that we are sealed].</p>
  
  <p>&ldquo;There are three grand secrets lying in this chapter, [2 Peter 1.] which no man can dig out, unless by the light of revelation, and which unlock the whole chapter as the things that are written are only hints of things which existed in the prophet’s mind, which are not written concerning eternal glory. I am going to take up this subject by virtue of the knowledge of God in me, which I have received from heaven.&rdquo; (TPJS 304.)</p>
  
  <p>&ldquo;Notwithstanding the apostle exhorts them to add to their faith, virtue, knowledge, temperance, etc., yet he exhorts them to make their calling and election sure. And though they had heard an audible voice from heaven bearing testimony that Jesus was the Son of God, yet he says we have a more sure word of prophecy, whereunto ye do well that ye take heed as unto a light shining in a dark place. Now, wherein could they have a more sure word of prophecy than to hear the voice of God saying, This is my beloved Son. Now for the secret and grand key. Though they might hear the voice of God and know that Jesus was the Son of God, this would be no evidence that their election and calling was made sure, that they had part with Christ,and were joint heirs with Him. They then would want that more sure word of prophecy, that they were sealed in the heavens and had the promise of eternal life in the kingdom of God. Then, having this promise sealed unto them, it was an anchor to the soul, sure and steadfast. Though the thunders might roll and lightnings flash, and earthquakes bellow, and war gather thick around, yet this hope and knowledge would support the soul in every hour of trial, trouble and tribulation. Then knowledge through our Lord and Savior Jesus Christ is the grand key that unlocks the glories and mysteries of the kingdom of heaven.&rdquo; (TPJS 298.)</p>
  
  <p>And so we see the four keys of the priesthood, the spiritual keys of power in the priesthood:</p>
  
  <p class="numbered">1. Faith (in Christ)</p>
  <p class="numbered">2. The Preparatory Gospel (The Baptism of Repentance)</p>
  <p class="numbered">3. The First Comforter (The Holy Ghost, 1st key to the mysteries)</p>
  <p class="numbered">4. The Second Comforter (Jesus Christ, the knowledge of God, 2nd key to the mysteries)</p>
  
  <h2>Exclusive versus Non-Exclusive</h2>
  
  <p>As we can see, one major difference between the two sets of keys in the priesthood (keys of authority versus the keys of power) is simply that, whereas the presiding keys of authority are held and handled exclusively by those holding the priesthood, the spiritual keys of power are clearly inclusive as they are administered to and enjoyed by every worthy member of the church both male and female.</p>
  
  <p>But, each of the four spiritual keys of the priesthood is administered exclusively to the church by the priesthood. God&rsquo;s house is a house of order and these keys cannot be obtained through any other channel. There are no exceptions to this rule. The priesthood, and the priesthood alone, hold the exclusive rights to administer the keys to mankind. All four keys are obtained from, and only from, the priesthood.</p>
  
  <p>I love you so much, and I am so grateful that you are my son and that you are serving the Lord the way you are.</p>
  
  <p>Don&rsquo;t be discouraged when fellow laborers are not very faithful in their professed discipleship, or you can&rsquo;t see any tangible results of your labors. There are many unseen fruits of your labors that you will not be able to see for many years or even until the next life.</p>
  
  <p>Know that you do the will of Him who died for you and that because of your humble efforts to follow Him, through following his anointed, He is not ashamed to call you friend and that He will claim you as His before the Father on the great day.</p>
  
  <p>With all my love,<br>
  Dad</p>
  
</article>

</div>

<!--@include _partials/foot-->